/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #FF5722;
}

.instructions h2 {
  color: #FF5722;
}

.courses-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
}

.course-info {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

.course-image {
  text-align: center;
  transition: transform 0.3s ease;
}

.course-image:hover {
  transform: scale(1.2);
}

.course-info h3 {
  margin-top: 0;
}

.course-info p {
  margin-bottom: 10px;
}

.course-info img[src="Imagenes/Python.png"] {
  max-width: 50px;
  height: auto;
}

.course-info img[src="Imagenes/JavaScript.png"] {
  max-width: 100px;
  height: 50px;
}

.course-info img[src="Imagenes/c++.png"] {
  max-width: 100px;
  height: 50px;
}

.course-info img[src="Imagenes/Java.png"] {
  max-width: 100px;
  height: 50px;
}

.course-info img[src="Imagenes/html.png"] {
  max-width: 100px;
  height: 50px;
}

.course-info img[src="Imagenes/css.png"] {
  max-width: 100px;
  height: 50px;
}

/* Estilos del encabezado */
header {
  background-color: #2196F3;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.site-title {
  font-size: 58px;
  margin: 0;
  color: #FF5722;
}

.site-tagline {
  font-size: 18px;
  margin: 10px 0;
}

/* Estilos de la sección destacada */
.hero-section {
  text-align: center;
  padding: 50px 0;
  background-color: #ff3c00;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-section img {
  max-width: 100%;
  margin-top: 15px;
  margin-bottom: -55px;
}

.hero-content h2 {
  font-size: 36px;
  color: #2196F3;
}

.hero-content p {
  font-size: 18px;
  color: #333;
}

.hero-content .cta-button {
  background-color: #2196F3;
  color: #333;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #FF5722;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
}

/* Estilos de la sección de descripción */
.description-section {
  background-color: #fff;
  padding: 50px 0;
  color: #2196F3;

}

.description-section .container {
  background-color: #FF5722;
}

.description-section h2 {
  font-size: 36px;
  color: #2196F3;
}

.description-section p {
  font-size: 18px;
  color: #ffffff;
}

.categories-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.categories-list li {
  display: inline-block;
  margin: 10px;
}

.categories-list img {
  width: 50px;
  height: 50px;
}

/* Estilos de la sección de testimonios */
.testimonials-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.testimonials-section .container {
  background-color: #2196F3;
}

.testimonials-section h2 {
  font-size: 36px;
  color: #FF5722;
  text-align: center;
}

.testimonial {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
}

.user-name {
  font-size: 16px;
  color: #777;
}

/* Estilos del llamado a la acción */
.cta-section {
  background-color: #333;
  text-align: center;
  padding: 50px 0;
}

.cta-section h2 {
  font-size: 36px;
  color: #fff;
}

.cta-section p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #ddd;
}

/* Estilos CSS para el menú */
ul#main-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul#main-menu li {
  float: left;
}

ul#main-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul#main-menu li a:hover {
  background-color: #111;
}

/* Estilos adicionales */

/* Estilos adicionales para un ambiente de programación */
body.programming-environment {
  background-color: #f1f1f1;
  color: #333;
}

.site-title.programming-environment {
  font-size: 40px;
  margin-top: 20px;
}

.site-tagline.programming-environment {
  font-size: 20px;
  margin: 10px 0;
}

.hero-content.programming-environment h2 {
  font-size: 48px;
}

.hero-content.programming-environment p {
  font-size: 24px;
}

.cta-button.programming-environment {
  padding: 15px 30px;
  font-size: 24px;
  margin-top: 30px;
}

.description-section.programming-environment h2 {
  font-size: 48px;
}

.description-section.programming-environment p {
  font-size: 24px;
}

.categories-list.programming-environment li {
  margin: 20px;
}

.categories-list.programming-environment img {
  width: 80px;
  height: 80px;
}

.testimonials-section.programming-environment h2 {
  font-size: 48px;
}

.testimonial.programming-environment img {
  width: 120px;
  height: 120px;
}

.testimonial.programming-environment p {
  font-size: 24px;
}

.user-name.programming-environment {
  font-size: 20px;
}

.cta-section.programming-environment h2 {
  font-size: 48px;
}

.cta-section.programming-environment p {
  font-size: 24px;
}

.cta-button.programming-environment {
  padding: 15px 30px;
  font-size: 24px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .site-title {
    font-size: 32px;
  }

  .site-tagline {
    font-size: 16px;
  }

  .hero-content h2 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    
  }

  .description-section h2 {
    font-size: 36px;
  }

  .description-section p {
    font-size: 18px;
  }

  .categories-list li {
    margin: 10px;
  }

  .categories-list img {
    width: 40px;
    height: 40px;
  }

  .testimonials-section h2 {
    font-size: 36px;
  }

  .testimonial img {
    width: 80px;
    height: 80px;
  }

  .testimonial p {
    font-size: 18px;
  }

  .user-name {
    font-size: 16px;
  }

  .cta-section h2 {
    font-size: 36px;
  }

  .cta-section p {
    font-size: 18px;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 18px;
  }
}

/* Estilos del formulario de registro */
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  margin-bottom: 10px;
  margin-left: 390px;
}

.registration-section h2 {
  margin-left: 390px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  width: 35%;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 390px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #FF5722;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 390px;
}

form button:hover {
  background-color: #FF4500;
}
